# serversideshops

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/nevarious/serversideshops/: EconomyService.java  ServersideShopsMod.java  ShopActions.java  ShopConfig.java  ShopGui.java  ShopSession.java
src/main/resources/: fabric.mod.json
