pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        mavenCentral()
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://libraries.minecraft.net/' }
        maven { url = 'https://api.modrinth.com/maven' }
        maven { url = 'https://jitpack.io' }
    }
}
rootProject.name = 'serversideshops'
